driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5433/odshub
maximumPoolSize=5
username=user
password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048